<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      margin: 0;
      padding: 40px;
    }
    .card {
      background: white;
      border-radius: 24px;
      padding: 30px;
      width: fit-content;
    }
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      vertical-align: middle;
    }
    .username-container {
      display: flex;
      align-items: center;
    }
    .avatar {
      width: 50px;
      border-radius: 1000px;
      margin-right: 15px;
    }
    .username {
      font-weight: bold;
      font-size: 20px;
      color: #888;
    }
    .badges {
      margin-left: 10px;
      font-size: 20px;
    }
    .badge {
      width: 35px;
      height: 35px;
      margin-right: 5px;
    }
    .content {
      font-size: 24px;
      line-height: 1.1;
      max-width: 500px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      <img src="../static/Unfollower-Finder-Logo.png" class="avatar">
      <div class="username-container">
        <span class="username">unfollowerfinder_stories</span>
        <span class="badges">
            <img src="../reddit_awards/gold_256.png" class="badge">
            <img src="../reddit_awards/platinum_256.png" class="badge">
            <img src="../reddit_awards/j17b60an97o91.webp" class="badge">
            <img src="../reddit_awards/Spits_drink_512.png" class="badge">
        </span>
      </div>
    </div>
    <div class="content" id="story-content">
      “She was cleaning his foreskin… then he suddenly came. Am I the asshole for wondering if this is cheating?”
    </div>
  </div>
</body>
</html>
